# ConferenceManagement_with_AI

./: README.md  WID.md
Graduation_Project_final/: .classpath  .project  data.data  pom.xml  새 텍스트 문서.txt
Graduation_Project_final/Index/Static_Full_Version/: login.html  t_index.html
Graduation_Project_final/src/Try_Google_Speech_Recognition_Simple/: QuickstartSample.java
Graduation_Project_final/src/chatting_WB_Server2/: BManager.java  Main.java  Server.java  ServerThread.java
Graduation_Project_final/src/chattingwbclient/: ChattingClient.java  MyCanvas.java  WhiteBoardUI.java
Graduation_Project_final/src/comm/: ErrorMessage.java  Message.java  PlanData.java  SoundPacket.java  Utils.java  orderData.java
Graduation_Project_final/src/cryption/: CipherFunc.java
Graduation_Project_final/src/database/: ConnectDB.java  DTO.java
Graduation_Project_final/src/databaseClient/: Client.java  ClientThread.java
Graduation_Project_final/src/databaseServer/: Main.java  Server.java  ServerThread.java  UserManagement.java
Graduation_Project_final/src/mainFrame_02/: AI.java  ClassedOrder.java  Classification.java  DataManagement.java  LoginFrame.java  Main.java  MainFrame.java  OrderFunc.java  OrderUI.java  PlanManagement.java  PlanManagementJFrame.java  STT.java  SearchFunc.java  SettingUI.java  TTS.java
Graduation_Project_final/src/voiceClient/: AudioChannel.java  Client.java  GUI.java  MicThread.java  RunVoice.java
Graduation_Project_final/src/voiceServer/: ClientConnection.java  GUI.java  Log.java  Main.java  RunVoice.java  Server.java
Graduation_Project_final/src/webCamServer01/: WebcamServerSide.java
Graduation_Project_final/src/webcamClient/: Main.java  VidThread.java  WebCamClient.java
Graduation_Project_final/src/webcamServer/: Main.java  VidThread.java  WebCamServer.java
